DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DJANGO SECRET KEY GENERATOR https://djecrety.ir/
SECRET_KEY=your-secret-key

# email
# Previous settings ...
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lionshotel2@gmail.com
EMAIL_HOST_PASSWORD=lionshotel2022